MONGO_URL ="mongodb://localhost:27017/CleanStreet"
PORT=3002
JWT_USER_SECRET=your_userkey
JWT_ADMIN_SECRET=your_adminkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmv9jnqwf
CLOUDINARY_API_KEY=257926289158633
CLOUDINARY_API_SECRET=GahXWfwyBW7NGn5qETs59EUO6B0